<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trazados Catalago</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- Navigation-->

        <!-- Header-->

        <a href="" class="btn-wsp" target="_blank">

      <i class="bi bi-whatsapp"></i>          

        </a>

        <header class="bg-dark py-5">
            <div class="logo px-4 px-lg-5 my-3">

                <div class="logo-relleno px-4 px-lg-5 text-center">
                <a class="img-fluid"> <img src="./img/LOGO TRANSPARENTE TRAZADOS1.png" alt="" style="height: 60px;"></a>
            </div>

        </div>
                <div class="text-center text-dark">
                    <h1 class="display-5 fw-normal">Product Catalog </h1>
              
                </div>
      
        </header>
        
        <section class="py-5">

            <ul>
            <li class="list active">Todo</li>
            <li class="list">Taza</li>
            <li class="list">Termo</li>
            <li class="list">Vasos</li>
            <li class="list">Franela</li>
            <li class="list">Cojin</li>
            </ul>




            <div class="container  px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col  mb-5">
                        <div class="card h-60">
                            <!-- Product image-->
                            <img class="card-img-top" src="img/peltre azul.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Taza de Peltre</h5>
                                    

                                    
                                </div>
                            </div>
                      

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class=" btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#peltre" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                  
                        </div>

                        <div class="modal fade" id="peltre" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Taza de Peltre</h5>
        
      </div>
      <div class="modal-body">

      <!--  <div class="img">
            <img src="img/peltre azul1.jpg" class=" text-center rounded mx-auto d-block img-fluid" alt="">
        </div>
        <br>

        <div class="descrip">
            <h5>Descripcion:</h5>
            <h6>Taza de Peltre con Borde Azul</h6>
        </div> -->


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/peltre azul.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/taza peltre plata.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>


                    </div>
                    <div class="col  mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            
                            <!-- Product image-->
                            <img class="card-img-top" src="img/cojin.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cojin</h5>
                                    <!-- Product reviews-->
                            
                                  
                                
                                    <!-- Product price-->
                                  
                                </div>

                                
                            </div>
                            <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle"data-bs-toggle="modal" data-bs-target="#cojin" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

    <div class="modal fade" id="cojin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cojin para sublimar</h5>
        
      </div>
      <div class="modal-body">

      <!--  <div class="img">
            <img src="img/peltre azul1.jpg" class=" text-center rounded mx-auto d-block img-fluid" alt="">
        </div>
        <br>

        <div class="descrip">
            <h5>Descripcion:</h5>
            <h6>Taza de Peltre con Borde Azul</h6>
        </div> -->


        <div id="carrucojin" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/cojin.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carrucojin" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carrucojin" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>




                    </div>


          

                    <div class="col  mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/botella aluminio blanca.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Botella de Aluminio</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle"data-bs-toggle="modal" data-bs-target="#botella" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="botella" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Botella de Aluminio</h5>
        
      </div>
      <div class="modal-body">

      <!--  <div class="img">
            <img src="img/peltre azul1.jpg" class=" text-center rounded mx-auto d-block img-fluid" alt="">
        </div>
        <br>

        <div class="descrip">
            <h5>Descripcion:</h5>
            <h6>Taza de Peltre con Borde Azul</h6>
        </div> -->


    <div id="botecarru" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/botella aluminio blanca.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/botella con gancho.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#botecarru" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#botecarru" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>



            </div>



                    <div class="col  mb-5">
                        <div class="card h-60">
                            <!-- Product image-->
                            <img class="card-img-top" src="img/Conica.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Taza Conica</h5>
                                    <!-- Product reviews-->
                                    
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#conica" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

    <div class="modal fade" id="conica" tabindex="-1" aria-labelledby="conica" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="conica">Taza conica para sublimar</h5>
        
      </div>
      <div class="modal-body">

      <!--  <div class="img">
            <img src="img/peltre azul1.jpg" class=" text-center rounded mx-auto d-block img-fluid" alt="">
        </div>
        <br>

        <div class="descrip">
            <h5>Descripcion:</h5>
            <h6>Taza de Peltre con Borde Azul</h6>
        </div> -->
        <div id="carru-coni" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Conica.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-coni" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-coni" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>


                    </div>
                    <div class="col mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                  
                            <!-- Product image-->
                            <img class="card-img-top" src="img/lata1.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Lata de Aluminio</h5>
                                    <!-- Product price-->
                                  
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#lata" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                            <!-- Product actions-->
                            
                        </div>

    <div class="modal fade" id="lata" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Lata de Aluminio</h5>
        
      </div>
      <div class="modal-body">

      <!--  <div class="img">
            <img src="img/peltre azul1.jpg" class=" text-center rounded mx-auto d-block img-fluid" alt="">
        </div>
        <br>

        <div class="descrip">
            <h5>Descripcion:</h5>
            <h6>Taza de Peltre con Borde Azul</h6>
        </div> -->


        <div id="carru-lata" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/lata2.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>


    <div class="carousel-item">
      <img src="img/lata3.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-lata" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-lata" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>
                    </div>



                

                    <div class="col mb-5">
                        <div class="card h-60" >
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/jarra vidrio claro.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Jarra de Vidrio</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#jarra" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="jarra" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Jarra de Vidrio</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-jarra" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/jarra vidrio claro.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/jarra cerveza glaseada.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-jarra" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-jarra" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>





                    </div>



                    <div class="col mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/taza blanca.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Taza sublimar</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#taza" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="taza" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Taza de Ceramica</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-taza" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/taza blanca.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-taza" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-taza" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>





                    </div>


                    <div class="col mb-5">
                        <div class="card h-60" >
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/taza espejo.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Taza Espejo</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#espejo" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="espejo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Taza Espejo</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-espejo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/taza plata espejo.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/taza espejo.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-espejo" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-espejo" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>





                    </div>



                    <div class="col mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/vinero1.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Vaso Vinero</h5>
                                    <!-- Product price-->
                                
                                </div>
                            </div>
                            <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#vaso" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

<div class="modal fade" id="vaso" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Vaso Vinero</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-vaso" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/vaso vineo sublimad.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/vinero2.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-vaso" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-vaso" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>
                    </div>




                  <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/termo varios.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Termo Contigo</h5>
                                    <!-- Product price-->
                                  
                                </div>
                            </div>
                            <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#contigo" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="contigo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Termo Contigo</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-termo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/termo 1.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/termo 2.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-termo" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-termo" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>
                    </div>





                    <div class="col mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/vaso doble pared.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Termo Doble pared</h5>
                                    <!-- Product price-->
                                  
                                </div>
                            </div>
                            <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#doble" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="doble" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Termo Doble Pared</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-doble" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/vaso doble pared.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/termo plata.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>

    <div class="carousel-item">
      <img src="img/termo plata subli.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-doble" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-doble" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>              
</div>



            <div class="col mb-5">
                        <div class="card h-60">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/termo con rosca.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Termo con Rosca</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#rosca" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="rosca" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Termo Deportivo con Rosca</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-rosca" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/termo con rosca.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-rosca" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-rosca" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>              
</div>



<div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <!-- Product image-->
                            <img class="card-img-top" src="img/franela negra.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Franelas para Sublimar</h5>
                                    <!-- Product price-->
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-info mt-auto rounded-circle" data-bs-toggle="modal" data-bs-target="#franelas" href=""><i class="bi bi-eye"></i></a></div>
                            </div>
                        </div>

                              <div class="modal fade" id="franelas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Franelas para Sublimar</h5>
        
      </div>
      <div class="modal-body">


    <div id="carru-frane" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/franela subli.jpg" class="d-block w-100 text-center rounded mx-auto d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/franela sublimada.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>

    <div class="carousel-item">
      <img src="img/vinil.jpg" class="d-block w-100 text-center rounded img-fluid" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev p-2 text-dark" type="button" data-bs-target="#carru-frane" data-bs-slide="prev">
    <span class="" ><i class="bi bi-caret-left-fill"></i></span> 
    
  </button>
  <button class="carousel-control-next text-dark" type="button" data-bs-target="#carru-frane" data-bs-slide="next">
    <span class=""><i class="bi bi-caret-right-fill"></i></span>
    
  </button>
</div>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>              
</div>


  







                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-dark">Developed &copy; by Andrés Campos</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.0.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        
    </body>
</html>
